8 (( fd , 3),( eg , 9),( it , 4),( ra , 6)) 
  3 (( fd , 3),( cm , 11)) 
    1 (( aq , 19),( bd , 14),( bh , 17))14
    14 (( cm , 11),( dq , 14218170))10
  15 (( eg , 9),( hr , 2)) 
    10 (( eg , 9),( en , 18),( fd , 3))5
    5 (( hr , 2),( ii , 7))2
  7 (( it , 4),( kn , 743256889),( ol , 15)) 
    2 (( it , 4),( it , 977782984))16
    16 (( kn , 743256889),( od , 16),( oj , 8))9
    9 (( ol , 15),( pi , 0))4
  12 (( ra , 6),( ro , 13),( vb , 511107308),( xb , 702893285)) 
    4 (( ra , 6),( ro , 5))11
    11 (( ro , 13),( ux , 10))6
    6 (( vb , 511107308),( vq , 1))17
    17 (( xb , 702893285),( zc , 12))0